<!DOCTYPE html>
<html>
    <head>
	    
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
	        
            #h1{
                font-family:serif;
                color:white;
                text-align:center;
                font-size:4em;
                background-color:rgb(23, 66, 23);
                padding: 10px;
                margin: 20px;
            }
            
            .h2{
	            font-family: !important;
	            font-size: 2em;
	            color: #ec5122;
	            margin:0;
	            padding: 0;
            }
            
            .h3{
	            color:maroon;
            }
            
            .contents{
	            margin:20px;
	            
            }
        
			.bodyofthepage{
				background-color:rgb(215, 250, 220);
				margin: 20px;
				border: 1px solid rgba(255, 9, 9, 1);
				padding: 15px;
				font-family: Arimo;
			}
			
            .h6{
                color:gray;
                font-style: italic;
                font-size: 0.8em;
                margin:0;
                padding: 0;
            }
            
            
			#mainimage{
				margin-left: 20px;
				border: 6px ridge red;
			}    
			       
        </style>
        
    </head>
    
    
    <body>
        
        
        <h1 id="h1">Arjun's blog</h1>
        
        <span id="mainimage">
        <img src="file:///Volumes/Macintosh%20HD/Users/Arjun/Desktop/Arjun%20Photo.jpg" width="350"><br><br>
        </span>
        
       
       
       <div class="contents">	
       <h3>Contents</h3>
      
	   	<ul class="tableofcontents">
	            
	           	<li><a href="#whoami">Who am I</a></li>
	            <li><a href="#myeducationalbackground">Educational Background</a></li>
	            <li><a href="#myprofessionalexperience">Professional Experience</a></li>
	            <li><a href="#mytechnicalskills">Technical Skills</a></li>
	            <li><a href="#hobbies&passions">Hobbies & Passions</a></li>
	            <li><a href="#extracurricularactivities">Extra-curricular Activities</a></li>
	            
        </ul>
            
       </div>
       
		<div class="bodyofthepage">	
			
        <h2 class="h2" id="whoami">Who am I?</h2>
        <h6 class="h6">Posted on 20th September 2017</h6>
        
        <p>
	        I am currently working as a Digital Marketing Assistant at Saint-Gobain in Paris. 
	        I have a Masters Degree in Management from ESCP Europe Business School and a Bacherlor's Degree in Economics from Madras University.
	    </p>
	    <br><br><br><br><br>
	      
                
        
            
        <h2 class="h2" id="myeducationalbackground">Educational Background</h2>
        <h6 class="h6">Posted on 27th September 2017</h6>
        <br><br><br><br><br>
          
        
        <p>
	        <li>Master in Management- ESCP Europe, Paris, France</li>
	        <li>Bachelor in Economics- Guru Nanak College, Chennai, India</li>
        </p>
        <br><br><br><br><br>
        
        
	        
		<h2 class="h2" id="myprofessionalexperience">Professional Experience</h2>
	    <h6 class="h6">Posted on 28th September 2017</h6>  
	    
	    <h3 div class="h3">Saint-Gobain: Digital Marketing Assistant</h3>
	    <ul>
		    <li><strong >Digital Projects</strong>: Support the marketing strategy of the BU at the central level by managing digital projects in coordination with various stakeholders</li>
			<li><strong>SEO</strong>: Develop and implement action plans to boost organic traffic and achieve first page rankings for strategic keywords for the website www.glassolutions.co.uk</li>
			<li><strong>Website Support & Evolution</strong>: Coordinate with stakeholders in Europe to ensure that the Glassolutions websites provide content and functionality that meet the business needs of the company</li>
			<li><strong>Digital Tools</strong>: Train key stakeholders in digital tools like Google Analytics, Data Studio, Drupal, Moz etc</li>
	    </ul>

	    <br><br>
	    
	    
	    <h3 div class="h3">RATP DEV: Digital Marketing Project Manager</h3>
	    <ul>
		    <li><strong >Brand Building</strong>: Assisted in the creation and development of a new website, www.extrapolitan.com, in coordination with various stakeholders</li>
			<li><strong>Web Project Management</strong>: Managed several IT projects including developing a booking system for B2C customers and connecting new B2B clients with the Extrapolitan API </li>
			<li><strong>Digital Strategy</strong>: Evaluated internal websites within the portfolio and analyzed competitors' digital strategies to create a benchmark outlining industry best practises</li>
			<li><strong>SEO</strong>: Implemented on-page optimization strategies for the new B2C website and achieved first page rankings for targeted keywords</li>
			<li><strong>Social Media</strong>: Established a social media presence for the brand by creating the Facebook page and posting regularly</li>
	    </ul>
	    
	    <br><br>
	    
	    
	    <h3 div class="h3">ZipJet (Rocket Internet: Online Marketing Intern</h3>
	    <ul>
		    <li><strong >Performance Marketing</strong>: Created targeted Social Media (Facebook and Twitter) paid Ad campaigns for the brand www.zipjet.de</li>
			<li><strong>App Store Optimization</strong>: Assisted in the App store optimization strategy to increase mobile app visibility and improve conversion rates</li>
	    </ul>
		<br>
	     
	     
	        
		<h2 class="h2" id="mytechnicalskills">Technical Skills</h2>
	    <h6 class="h6">Posted on 8th October 2017</h6>  
	      
	    	  <ol>
		      	<li>Digital Marketing</li>
			  	<li>Search Engine Optimisation</li>
			  	<li>Web Analytics (Google Analytics, Data Studio, Search Console, SQL, Power BI)</li>
			  	<li>Social Media Marketing</li>
			  	<li>Project Management Methodology</li>
			  	<li>HTML & CSS</li>
			  	<li>Microsoft Office Suite (Excel, PowerPoint, Word)</li>
			  	<li>Web Content Management</li>
	    	  </ol>
	    	    <br><br>
	
	     
	      
	     
	    <h2 class="h2" id="hobbies&passions">Hobbies & Passions</h2>
		<h6 class="h6">Posted on 15th October 2017</h6>    
        <br><br><br><br><br>
        
        
		<h2 class="h2" id="extracurricularactivities">Extra-curricular Activities</h2>
		<h6 class="h6">Posted on 22nd October 2017</h6>   
		  
		   
		</div>
        
        
    </body>
    
</html>